{
  "name": "decimal.js-tiny",
  "description": "An even smaller fork of MikeMcl's decimal.js",
  "version": "2.5.0",
  "keywords": [
    "arbitrary",
    "precision",
    "arithmetic",
    "big",
    "number",
    "decimal",
    "float",
    "biginteger",
    "bigdecimal",
    "bignumber",
    "bigint",
    "bignum"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/parzh/decimal.js-tiny.git"
  },
  "main": "decimal",
  "module": "decimal.mjs",
  "browser": "decimal.js",
  "types": "decimal.d.ts",
  "author": {
    "name": "Dima Parzhitsky",
    "email": "parzhitsky@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "test": "node ./test/test.js",
    "build": "uglifyjs decimal.js --source-map doc/decimal.js.map -c -m -o decimal.min.js --preamble \"/* decimal.js-light v2.5.0 https://github.com/MikeMcl/decimal.js-light/LICENCE */\""
  }
}
